{
  "NAME": "PEBKAC Launch Escape",
  "URL": "http://forum.kerbalspaceprogram.com/index.php?/topic/106518-13-pebkac-industries-launch-escape-system-20170620/",
  "DOWNLOAD": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System/download/1.3.0.0",
  "CHANGE_LOG_URL": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System#changelog",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "PebkacLaunchEscape2"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}