{
  "NAME": "PEBKAC Launch Escape",
  "URL": "http://ksp.spacetux.net/avc/PEBKACLaunchEscape",
  "DOWNLOAD": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System/download/1.3.0.0",
  "CHANGE_LOG_URL": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System#changelog",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "PebkacLaunchEscape2"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  }
}
